<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.wrapper
{
width:800px;
height:800px;
background-color:gray;
margin-left: 30px;
box-shadow: black;
}
*
{
margin: 0px;
padding:0px;
}
.header
{
top:0px;
position:fixed;
width:800px;
height:100px;
background-color:silver; 
margin-left: 30px;
margin-right: 30px;
}
.header h1
{
margin-left:10px;
margin-top: 10px;
position: absolute;
color: Black;
}
.header h2
{
margin-left:10px;
margin-top: 40px;
position: absolute;
color: black;
}
.contactus
{
float:right;
margin-top: 10px;
margin-right: 30px;
color:black;
}
.navbar
{
top:110px;
position:fixed;
width:800px;
height:50px;
background-color: silver;
margin-left: 30px;
}
.navbar ul
{
list-style: none;
margin-left: 30px;
}
.navbar ul li
 {
float:left;
width:150px;
line-height: 40px;

}
.navbar ul li a
{
text-decoration: none;
font-weight: bold;
}
</style>
</head>
<body>
<div class="wrapper"></div>
<div class="header">
<h1>Balasubramani S</h1>
<h2>java developer</h2>
<div class="contactus">
<p>Email:balasubramani401@gmail.com</p>
<p>phone no:9791891871</p>
</div>
</div>
<div class="navbar">
<ul>
  <li> <a href="http://balasubramani401.imad-b.hasura-app.io">About</a></li>
  <li><a href="#Computerskills">Computers skills</a></li>
 <li> <a href="#Education">Education</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#declaration">Declaration</a></li>
  </ul>
</div>

</body>
</html>